# ObserverPatternLearning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vladimirelezarov/observerpatternlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladimirelezarov/observerpatternlearning/: Electors.kt  MainActivity.kt  VotesCounter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vladimirelezarov/observerpatternlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
